
resolver {
	nameserver 1.1.1.1
	mode ipv4_first
}

access_log {
	filename /var/log/sniproxy/access.log
	priority notice
}

error_log {
	filename /var/log/sniproxy/error.log
}

listener 0.0.0.0:80 {
    protocol http
    table TableName
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName
}

table TableName {
    .* *
}
