address=/ipify.org/192.168.0.11

address=/nrk.no/192.168.0.11
address=/nrk-nrk1.akamaized.net/192.168.0.11
address=/nrk-nrk2.akamaized.net/192.168.0.11

address=/nrklivenrk1-httpcache0-47115-httpcache0.dna.ip-only.net/192.168.0.11
address=/nrklivenrk2-httpcache0-47115-httpcache0.dna.ip-only.net/192.168.0.11

#address=/tv2.no/192.168.0.11
#address=/tv2sumo-aelb-f-2138075458.eu-west-1.elb.amazonaws.com/192.168.0.11
#address=/e6634.g.akamaiedge.net/192.168.0.11
#address=/s3-a.dualstack.eu-west-1.amazonaws.com/192.168.0.11
#address=/eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com/192.168.0.11
#address=/imasdk.googleapis.com/192.168.0.11
#address=/s0.2mdn.net/192.168.0.11
#address=/tv2sumo.boost.ai/192.168.0.11
#address=/cx.atdmt.com/192.168.0.11
#address=/widevine.com/192.168.0.11

#address=/telenorcdn.net/192.168.0.11
#address=/ip-only.net/192.168.0.11
