[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true

[program:openvpn]
command = /usr/sbin/openvpn --script-security 2 --config /app/config.ovpn --auth-user-pass /app/auth.conf --mute-replay-warnings --tls-verify "/app/tls-verify.sh /app/allowed-clients"
autorestart = true
priority = 1
startsecs = 1

[program:sniproxy]
command = /usr/sbin/sniproxy -f -c /etc/sniproxy/sniproxy.conf
autorestart = true
pidfile = /run/sniproxy.pid
priority = 2