
resolver {
	nameserver 1.1.1.1
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table TableName
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName
}

table TableName {
    .* *
}